<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="18sp"
        android:textColor="#000"/>

    <fragment
        android:id="@+id/mapNearBy"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_below="@+id/rvToolbar"

        android:layout_weight="1" >

        <Button

            android:id="@+id/btnGetDirection"
            android:text="Get Direction"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="5dp"
            android:elevation="5dp"
            android:shadowColor="#808080"
            android:background="@drawable/button_bg_round" />

    </fragment>

</LinearLayout>