<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Name"/>


        <TextView
            android:id="@+id/displayAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE"
            />



        <TextView
            android:id="@+id/displayNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE"
            />

        <TextView
            android:id="@+id/displayLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="LICENSE"/>

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_bg_round"/>


    </LinearLayout>

</LinearLayout>