<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:background="@drawable/image_style"
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="27dp"
            android:layout_marginStart="40dp"

            android:src="@drawable/payandpark"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:theme="@style/names"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="50dp"
                android:textSize="20dp"
                android:layout_marginTop="27dp"
                android:text="Name" />

            <TextView
                android:theme="@style/description"
                android:id="@+id/doctor_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="50dp"
                android:textSize="18sp"

                android:layout_marginTop="5dp"
                android:text="Description" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffd5d5d5"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:theme="@style/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="About"

            />

        <TextView
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"

            android:text="10 Years of Servicing"/>


        <TextView
            android:id="@+id/slot"
            android:theme="@style/content"
            android:textStyle="bold"
            android:textColor="@color/gradStart"
            android:layout_marginTop="2dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Slots available"
            />


    </LinearLayout>


    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffd5d5d5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:theme="@style/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Address and Timing"/>

        <TextView
            android:theme="@style/content"
            android:id="@+id/address"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:text="Address"/>

        <TextView
            android:id="@+id/opens"
            android:theme="@style/content"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 AM to 1.00 PM"
            />

        <View
            android:layout_marginTop="8dp"
            android:layout_width="500dp"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:theme="@style/about"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rating_of_doctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST"/>


            <TextView
                android:theme="@style/content"
                android:id="@+id/gst"

                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />



        </LinearLayout>


        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:theme="@style/about"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookings"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>




            <Button
                android:id="@+id/bookaslot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:textSize="10sp"
                android:text="Book A Slot"/>
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:textSize="10sp"
                android:text="Back"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>







